[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/pixel-heart-geb4863af4_640.png" type="Texture" id=1]
[ext_resource path="res://scripts/PowerUpVida.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 29.1548

[node name="Vida" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1.25 )
scale = Vector2( 0.120313, 0.121094 )
texture = ExtResource( 1 )
